
* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
}

header {
    background-color: #C4C9D8;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-image: url(../images/views/driving.jpg);
    background-size: contain;
    background-blend-mode: screen;*/
}

.date {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 20px;
}

model-viewer {
    width: 100%;
    height: 600px;
}

.purp-bkg {
    background-color: #AEB6CB;
}

.grn-bkg {
    background-color: #9ADBCF;
}

.pnk-bkg {
    background-color: #FFB7B2;
}

h1 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 32px;
}

h2 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 24;
}

footer {
    background-color: #C4C9D8;
    padding: 30px 50px;
}

.meta {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 15;
}

a {
    color: #3b3b3b;
    text-decoration: none;
    transition: 2s;
}

a:hover {
    text-decoration: underline;
}

section {
    padding: 100px 50px;
}

.people {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.head-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.the-fridge {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-left: 1px solid #000;
    border-top: 1px solid #000;

}

.the-fridge div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    display: flex;
    align-items: center
}

.large-item {
    grid-column: span 2;
}

.tall-item {
    grid-row: span 2;
}

.wrapper {
    max-width: 1100px;
    max-height: auto;
    margin: 0 auto;
    ;
}

/********** Archive Styles **********/

body.full-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.active {
    text-decoration: underline;
}

@media screen and (max-width: 750px) {
    .people {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 300px) {
    .people {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    .the-fridge{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .the-fridge{
        grid-template-columns: repeat(2, 1fr);
    }

    .large-item {
        grid-column: span 1;
    }
}